[00:40.67] 遠くで
[00:45.45] 遠くで
[00:48.96] 揺れてる
[00:51.36] 稲穂の海
[00:53.36] 
[00:59.85] 帆を上げ
[01:04.57] 帆を上げ
[01:07.82] 目指した
[01:10.29] 思い出へと
[01:12.79] 
[01:18.74] 僕らは
[01:23.55] 今日までの
[01:27.84] 悲しいこと全部
[01:33.18] 覚えてるか、
[01:37.03] 忘れたか
[01:39.03] 
[02:00.82] 小さな手にも
[02:03.74] いつからか僕ら
[02:06.10] 追い越してく強さ
[02:10.10] 
[02:10.69] 熟れた葡萄の下
[02:13.97] 泣いてた日から
[02:17.82] 歩いた
[02:19.32] 
[02:20.23] 小さな手でも
[02:23.12] 離れても
[02:25.01] 僕らはこの道
[02:27.69] ゆくんだ
[02:29.69] 
[02:29.81] いつかくる日は
[02:32.43] 一番の思い出を
[02:36.77] 仕舞って
[02:38.77] 
[02:40.45] 季節は移り
[02:50.02] もう冷たい風が
[02:59.62] 包まれて眠れ
[03:08.18] あの春の
[03:11.59] 歌の中で
[03:13.59] 
[03:17.70] 小さな手にも
[03:20.33] いつからか僕ら
[03:23.26] 追い越してく強さ
[03:27.26] 
[03:27.56] 濡れた頬には
[03:29.99] どれだけの笑顔が
[03:34.42] 映った
[03:35.92] 
[03:37.18] 小さな手でも
[03:39.58] 離れても
[03:41.66] 僕らはこの道
[03:44.33] ゆくんだ
[03:46.33] 
[03:46.43] そしてくる日は
[03:49.34] 僕らも思い出を
[03:53.67] 仕舞った
[03:55.67] 
[03:56.05] 小さな手でも
[03:58.99] いつの日か僕ら
[04:01.58] 追い越してゆくんだ
[04:06.08] 
[04:05.63] やがてくる日は
[04:08.56] 新しい季節を
[04:13.00] 開いた