[00:38.69] 遠くで遠くで揺れてる稲穂の海
[00:55.87] 帆を上げ帆を上げ目指した思い出へと
[01:15.55] 僕らは今日までの悲しいこと全部覚えてるか、忘れたか
[01:28.05] 
[01:59.24] 小さな手にもいつからか僕ら追い越してく強さ
[02:08.61] 熟れた葡萄の下泣いてた日から歩いた
[02:18.25] 小さな手でも離れても僕らはこの道ゆくんだ
[02:27.90] いつかくる日は一番の思い出を仕舞って
[02:36.90] 
[02:37.78] 季節は移り もう冷たい風が
[02:58.06] 包まれて眠れ あの春の歌の中で
[03:05.56] 
[03:15.08] 小さな手にもいつからか僕ら追い越してく強さ
[03:25.24] 濡れた頬にはどれだけの笑顔が映った
[03:34.68] 小さな手でも離れても僕らはこの道ゆくんだ
[03:44.52] そしてくる日は僕らも思い出を仕舞った
[03:53.52] 
[03:54.75] 小さな手でもいつの日か僕ら追い越してゆくんだ
[04:03.76] やがて来る日は新しい季節を開いた